<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="fe457ea6-9528-49fb-9811-7e53fd17210d" visible="True" isDefault="true" isSelected="true" title="Welcome to the Database Assign. 1">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="6422c7df-7ea4-443a-9ffa-2de572c90276" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="0c58b9f1-639d-4670-a03a-f5384eb40501" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>