<?xml version="1.0" encoding="utf-8"?>
<topic id="0c58b9f1-639d-4670-a03a-f5384eb40501" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0 was released on 22-01-2015.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="6422c7df-7ea4-443a-9ffa-2de572c90276" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
