<?xml version="1.0" encoding="utf-8"?>
<topic id="6422c7df-7ea4-443a-9ffa-2de572c90276" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Database Assign. 1 over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="0c58b9f1-639d-4670-a03a-f5384eb40501" /></para>
					</listItem>

					<listItem>
						<para>[TODO: Add links to each specific version page]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="fe457ea6-9528-49fb-9811-7e53fd17210d" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
